<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.jsp"></i>Início</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#page1.jsp">Página1</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="#page2.jsp">Página2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#page3.jsp">Página3</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
